module.exports = async (req, res) => {
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type, X-HWID');
    
    if (req.method === 'OPTIONS') return res.status(200).end();
    
    const url = req.url;
    
    // API Status
    if (url === '/api' || url === '/api/') {
        return res.status(200).json({
            success: true,
            message: "Lua Guard API is running!",
            version: "1.0.0"
        });
    }
    
    // Validate Key
    if (url === '/api/keys/validate' && req.method === 'POST') {
        const { key, hwid } = req.body || {};
        
        if (!key || !hwid) {
            return res.status(400).json({ success: false, valid: false, error: 'Key and HWID required' });
        }
        
        if (key === 'TEST-KEY-12345' || (key.startsWith('LUAGUARD-') && key.length >= 20)) {
            return res.status(200).json({
                success: true,
                valid: true,
                expires_at: new Date(Date.now() + 86400000).toISOString(),
                time_remaining: "24h 0m"
            });
        }
        
        return res.status(200).json({ success: false, valid: false, error: 'Invalid key' });
    }
    
    return res.status(404).json({ error: 'Not found' });
};
